# Database
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET=

# Translation
AZURE_TRANSLATOR_KEY=
AZURE_RESOURCE_LOCATION=
AZURE_ENDPOINT=

# Storage
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_ACCOUNT_URL=
AZURE_STORAGE_SAS_INPUT_TOKEN=
AZURE_STORAGE_SAS_INPUT_URI=
AZURE_STORAGE_SAS_OUTPUT_TOKEN=
AZURE_STORAGE_SAS_OUTPUT_URI=
AZURE_STORAGE_INPUT_CONTAINER=
AZURE_STORAGE_OUTPUT_CONTAINER=

# Server
SERVE_PORT=
GIN_MODE=